# Development Environment Variables for Backend

DEBUG=True
SECRET_KEY=django-insecure-dev-key-for-pharmacy-app
GOOGLE_API_KEY=AIzaSyBFOWl2ohkpml5lBN9Atsqo87dI40Glopg_DEV
RAZORPAY_KEY_ID=rzp_test_u32HLv2OyCBfAN
RAZORPAY_KEY_SECRET=Owlg61rwtT7V3RQKoYGKhsUC
TPC_API_ENDPOINT=https://www.tpcglobe.com_DEV
TPC_API_KEY=0236_DEV
TPC_API_SECRET=Admin@123_DEV
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://127.0.0.1:3000", "http://127.0.0.1:5173", "http://127.0.0.1:5174", "http://127.0.0.1:5175", "http://localhost:8080", "http://127.0.0.1:8080", "http://192.168.77.6:8000", "http://192.168.129.6:8001", "http://192.168.129.6:5174", "http://192.168.129.6:3000"]
CSRF_TRUSTED_ORIGINS=["http://192.168.77.6:8000", "http://localhost:8000", "http://127.0.0.1:8000", "http://192.168.129.6:8001", "http://192.168.129.6:5174", "http://192.168.129.6:3000"]
SIMPLE_JWT_SIGNING_KEY=django-insecure-dev-jwt-key
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
