asgiref==3.8.1
attrs==23.2.0
Babel==2.10.3
blinker==1.7.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
configobj==5.0.8
cryptography==41.0.7
defer
distro==1.9.0
django-cors-headers==4.3.1
djangorestframework==3.15.2
Django==5.2.1
djangorestframework-simplejwt==5.3.1
httplib2==0.20.4 
idna==3.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
setuptools==68.1.2
six==1.16.0
sqlparse==0.5.3
typing_extensions==4.10.0
urllib3==2.0.7
wadllib==1.3.6
wheel==0.42.0
