annotated-types==0.7.0
asgiref==3.8.1
attrs==23.2.0
Babel==2.10.3
beautifulsoup4==4.13.4
blinker==1.7.0
cachetools==5.5.2
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.6
colorama==0.4.6
configobj==5.0.8
cryptography==41.0.7
defer==1.0.4
distro==1.9.0
Django==5.2.1
django-cors-headers==4.3.1
django-filter==25.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.71.2
httplib2==0.20.4
idna==3.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.3.1
pillow==11.3.0
proto-plus==1.26.1
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.3
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
rsa==4.9.1
setuptools==68.1.2
six==1.16.0
soupsieve==2.7
sqlparse==0.5.3
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.0.7
wadllib==1.3.6
wheel==0.42.0
